
luckystar.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 1239, 115
  size: 69, 84
  orig: 69, 84
  offset: 0, 0
  index: -1
1
  rotate: true
  xy: 1817, 594
  size: 47, 88
  orig: 47, 88
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1089, 104
  size: 73, 90
  orig: 73, 90
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 1433, 204
  size: 77, 88
  orig: 77, 88
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 1164, 201
  size: 80, 88
  orig: 80, 88
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 1254, 201
  size: 80, 87
  orig: 80, 87
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 1343, 203
  size: 78, 88
  orig: 78, 88
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 1731, 574
  size: 67, 84
  orig: 67, 84
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 1523, 205
  size: 76, 88
  orig: 76, 88
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1164, 112
  size: 73, 87
  orig: 73, 87
  offset: 0, 0
  index: -1
BG
  rotate: false
  xy: 2, 254
  size: 1160, 760
  orig: 1160, 760
  offset: 0, 0
  index: -1
BG_1
  rotate: false
  xy: 2, 196
  size: 1160, 56
  orig: 1160, 56
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 1164, 722
  size: 714, 292
  orig: 714, 292
  offset: 0, 0
  index: -1
butten
  rotate: false
  xy: 1731, 643
  size: 245, 77
  orig: 245, 77
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 569, 96
  size: 518, 98
  orig: 518, 98
  offset: 0, 0
  index: -1
logo1
  rotate: false
  xy: 569, 58
  size: 150, 36
  orig: 150, 36
  offset: 0, 0
  index: -1
logo_back
  rotate: false
  xy: 2, 51
  size: 565, 143
  orig: 565, 143
  offset: 0, 0
  index: -1
logo_face
  rotate: false
  xy: 1164, 577
  size: 565, 143
  orig: 565, 143
  offset: 0, 0
  index: -1
tip
  rotate: false
  xy: 172, 6
  size: 96, 43
  orig: 96, 43
  offset: 0, 0
  index: -1
try
  rotate: false
  xy: 2, 2
  size: 168, 47
  orig: 168, 47
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 1432, 283
  size: 130, 292
  orig: 130, 292
  offset: 0, 0
  index: -1
window1
  rotate: false
  xy: 1164, 283
  size: 132, 292
  orig: 132, 292
  offset: 0, 0
  index: -1
window2
  rotate: false
  xy: 1564, 283
  size: 130, 292
  orig: 130, 292
  offset: 0, 0
  index: -1
window3
  rotate: false
  xy: 1298, 283
  size: 132, 292
  orig: 132, 292
  offset: 0, 0
  index: -1
window4
  rotate: false
  xy: 1880, 722
  size: 132, 292
  orig: 132, 292
  offset: 0, 0
  index: -1
