
mainpage.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: true
  xy: 174, 20
  size: 69, 84
  orig: 69, 84
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 1926, 628
  size: 47, 88
  orig: 47, 88
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 375, 148
  size: 73, 90
  orig: 73, 90
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1926, 807
  size: 77, 88
  orig: 77, 88
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1926, 897
  size: 80, 88
  orig: 80, 88
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 2
  size: 80, 87
  orig: 80, 87
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 295, 133
  size: 78, 88
  orig: 78, 88
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 467, 154
  size: 67, 84
  orig: 67, 84
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 84, 13
  size: 76, 88
  orig: 76, 88
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1926, 718
  size: 73, 87
  orig: 73, 87
  offset: 0, 0
  index: -1
BG
  rotate: false
  xy: 2, 350
  size: 1160, 635
  orig: 1160, 635
  offset: 0, 0
  index: -1
BG_2
  rotate: false
  xy: 2, 223
  size: 1160, 125
  orig: 1160, 125
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 1164, 111
  size: 715, 292
  orig: 715, 292
  offset: 0, 0
  index: -1
red_face
  rotate: true
  xy: 1164, 405
  size: 580, 760
  orig: 580, 760
  offset: 0, 0
  index: -1
window
  rotate: true
  xy: 2, 91
  size: 130, 291
  orig: 130, 291
  offset: 0, 0
  index: -1
