
mainpage.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 1430, 518
  size: 69, 84
  orig: 69, 84
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 162, 2
  size: 47, 88
  orig: 47, 88
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 1246, 325
  size: 73, 90
  orig: 73, 90
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1430, 604
  size: 77, 88
  orig: 77, 88
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 2
  size: 80, 88
  orig: 80, 88
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1164, 311
  size: 80, 87
  orig: 80, 87
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 590, 136
  size: 78, 88
  orig: 78, 88
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1509, 608
  size: 67, 84
  orig: 67, 84
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 84, 2
  size: 76, 88
  orig: 76, 88
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 670, 137
  size: 73, 87
  orig: 73, 87
  offset: 0, 0
  index: -1
BG
  rotate: false
  xy: 2, 226
  size: 1160, 760
  orig: 1160, 760
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 1164, 694
  size: 714, 292
  orig: 714, 292
  offset: 0, 0
  index: -1
window
  rotate: true
  xy: 296, 94
  size: 130, 292
  orig: 130, 292
  offset: 0, 0
  index: -1
window1
  rotate: false
  xy: 1164, 400
  size: 132, 292
  orig: 132, 292
  offset: 0, 0
  index: -1
window2
  rotate: false
  xy: 1298, 400
  size: 130, 292
  orig: 130, 292
  offset: 0, 0
  index: -1
window3
  rotate: false
  xy: 1880, 694
  size: 132, 292
  orig: 132, 292
  offset: 0, 0
  index: -1
window4
  rotate: true
  xy: 2, 92
  size: 132, 292
  orig: 132, 292
  offset: 0, 0
  index: -1
